# DBUtil.Standard

./: DBUtil.Standard.csproj  DBUtil.Standard.sln  DBUtil.Standard.xml  DataBaseType.cs  IDBFactory.cs  IDSNOManager.cs  IDbAccess.cs  MySqlIDbAccess.cs  OracleIDbAccess.cs  PostgreSqlIDbAccess.cs  PostgreSqlTableStruct.cs  README.md  Result.cs  SQLiteIDbAccess.cs  SerialChunk.cs  SimpleIDSNOManager.cs  SqlServerIDbAccess.cs  TableStruct.cs
